VITE_SUPABASE_URL=https://ndaahjmzdjhocmfocnbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYWFoam16ZGpob2NtZm9jbmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NDMyMTcsImV4cCI6MjA0MTQxOTIxN30.0hub0RlcwoOCk2GI6ySarlbT0Hwb-7Fcf5TyqCq-XCs
VITE_CLIENT_ID=
VITE_API_KEY=
VITE_DISCOVERY_DOCS=
VITE_SCOPES=