VITE_SUPABASE_URL=https://ndaahjmzdjhocmfocnbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYWFoam16ZGpob2NtZm9jbmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NDMyMTcsImV4cCI6MjA0MTQxOTIxN30.0hub0RlcwoOCk2GI6ySarlbT0Hwb-7Fcf5TyqCq-XCs
API_KEY=AIzaSyCi1OgmfS7oJ-Ebin6GU7ASy2zNX-xDCCs
CLIENT_ID=530796160525-slc3f0td20il4jb052knhqvh0347nu4i.apps.googleusercontent.com