VITE_SUPABASE_URL=https://ndaahjmzdjhocmfocnbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYWFoam16ZGpob2NtZm9jbmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NDMyMTcsImV4cCI6MjA0MTQxOTIxN30.0hub0RlcwoOCk2GI6ySarlbT0Hwb-7Fcf5TyqCq-XCs
VITE_POSTHOG_KEY=phc_AgFP9C2ctLsea5aSTGHV4LXvrtqIyEH81boGpnmSWKY
VITE_POSTHOG_HOST=https://us.i.posthog.com